# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
connectionTestQuery=SELECT 1
jdbcUrl=jdbc:mysql://localhost:3313/serialdata
driverClassName=com.mysql.jdbc.Driver
minimumIdle=1
maximumPoolSize=20
username=root
password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

#connectionTestQuery=SELECT 1
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url=jdbc:mysql://localhost/database
#dataSource.user=root
#dataSource.password=
#dataSource.databaseName=serialdata
#dataSource.serverName=localhost
#dataSource.port=3313
